

body
{
background-color:#2E3B0B;
margin:0px auto;
padding:0px;
font-family:helvetica;
height:2000px;
}
h1
{
text-align:center;
font-size:35px;
margin-top:60px;
color:#BEF781;
}
h1 p
{
text-align:center;
margin:0px;
font-size:18px;
text-decoration:underline;
color:white;
}

.user-img-select{
border-radius: 10px 10px;
width:165px;
height:160px;
padding:2px;
}
.span3 {
width: 220px;
}

.span7 {
width: 500px;
}

.span10{
width: 720px;
background-color:#000;
padding: 0px 0px 1px 0px ;
color: whitesmoke;
font-family: tahoma ! important;
border-bottom: 2px solid #fff;
}
#main_content
{
margin-top: -128px;
width:500px;
margin-left:220px;
}

.main_content_li
{
width:220px;
}
.main_content_li li
{
display:block;
list-style-type:none;
padding:10px;
color:#292A0A;
font-weight:bold;
cursor:pointer;
margin-bottom: 1px;
}
#main_content li
{
list-style-type:none;
padding:10px;
border-radius:5px 5px 0px 0px;
color:#292A0A;
font-weight:bold;
cursor:pointer;

}
.main_content_li li.notselected
{
background-color:teal;
color:#292A0A;	
}
.main_content_li li.selected
{
border-left: 3px solid teal;
background-color:lightcoral;
color:#292A0A;	
}
#main_content .hidden_desc
{
display:none;
visibility:hidden;
}
#main_content #tab_content
{
background-color:lightcoral;
padding:10px;
margin-top:9px;
border-radius:0px 5px 5px 5px;
color:#2E2E2E;
line-height: 1.6em;
word-spacing:4px;
}


.div_con {
margin-left:300px;
border: 2px solid grey;
border-radius: 5px 5px;
width: 600px;
background-color: #444;
font-family: tahoma;
padding: 10px;
}

.inner_div_con {

border-top-right-radius: 10px;
border-top-left-radius: 10px;
width: 157px;
border: 2px solid #000;
background-color: #fff;
font-family: tahoma;
padding: 10px;
}

.fakeuploadbutton1 {
font-weight: bold;      
text-align: center;
padding: 3px 6px;
width: 169px; height: 30px;
background: #000 !important;
color: #fff !important;
font-size: 18px !important;
margin-bottom: -30px;
opacity: 0.7;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
#file {
margin-left: 10px;
padding: 8px 16px;

}
